# WebGoat

./: RELEASE_NOTES.md  pom.xml
.github/workflows/: build.yml  deploy.yml  release.yml  semgrep.yml  test.yml
reports/: depscan.html  sbom-universal.json  sbom-universal.vdr.json
src/main/java/org/owasp/webgoat/container/: WebGoat.java
src/main/java/org/owasp/webgoat/lessons/challenges/challenge5/: Assignment5.java
src/main/java/org/owasp/webgoat/lessons/cryptography/: HashingAssignment.java
src/main/java/org/owasp/webgoat/lessons/jwt/: JWTSecretKeyEndpoint.java
src/main/java/org/owasp/webgoat/lessons/ossawsredshiftjdbc42/: RedShiftConnector.java  VulnerableAwsRedshiftJdbc42Components.java  VulnerableAwsRedshiftJdbc42ComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/osscamelsnakeyaml/: SnakeYAMLTestHelper.java  UnsafePojo.java  VulnerableCamelSnakeYamlComponents.java  VulnerableCamelSnakeYamlComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/osshugegraph/: VulnerableApacheHugeGraphAPIComponents.java  VulnerableApacheHugeGraphAPIComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/ossitextpdfio/: GhostscriptioPdfVuln.java  VulnerableITextPdfIOComponents.java  VulnerableITextPdfIOComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/osslog4j/: VulnerableLog4jComponents.java  VulnerableLog4jComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/ossnacossnakeyaml/: VulnerableNacosSnakeYamlComponents.java  VulnerableNacosSnakeYamlComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/osspostgresql/: PostgreSqlConnector.java  VulnerablePostgreSqlComponents.java  VulnerablePostgreSqlComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/ossquartzjobs/: VulnerableQuartzJobsComponents.java  VulnerableQuartzJobsComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/osssnakeyaml/: VulnerableSnakeYamlComponents.java  VulnerableSnakeYamlComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/ossspringmongodb/: Customer.java  CustomerRepository.java  VulnerableSpringMongoDBComponents.java  VulnerableSpringMongoDBComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/ossverapdfcorejakarta/: VulnerableVeraPdfCoreJakartaAPIComponents.java  VulnerableVeraPdfCoreJakartaComponentsLesson.java
src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/: SqlInjectionLesson8.java
src/main/resources/lessons/osscamelsnakeyaml/i18n/: WebGoatLabels.properties
src/main/resources/lessons/ossnacossnakeyaml/html/: VulnerableSnakeYamlComponents.html
src/main/resources/lessons/ossnacossnakeyaml/i18n/: WebGoatLabels.properties
src/main/resources/lessons/osssnakeyaml/html/: VulnerableSnakeYamlComponents.html
src/main/resources/lessons/osssnakeyaml/i18n/: WebGoatLabels.properties
src/main/resources/lessons/vulnerablecomponents/i18n/: WebGoatLabels.properties
src/test/java/org/owasp/webgoat/lessons/vulnerablecomponents/: VulnerableComponentsLessonTest.java
